body {
     background-color: rgb(24, 23, 23);
}

.homeContainer {
display: grid;
/* grid-template-columns: repeat(2, 1fr); */
margin: 0 120px;
    padding: 35px 30px 80px;
    /* border: 3px solid orange; */
background-color: black;
grid-template-areas: 
            "b b a"
            "b b c"
            "b b c";
}

.recordImg {
    grid-area: b;
    width: 100%;
    height: 100%;
    max-width: 1000px;
    max-height: 800px;
    /* width: 600px;
    height: 600px; */
    /* border: 2px solid red; */
}

.bridgeImg {
    grid-area: a;
    width: 100%;
    height: 100%;
    max-width: 575px;
    max-height: 500px; 
  /* width: 355px;
    height: 300px; */
}

.carImg {
    grid-area: c;
    width: 100%;
    height: 100%;
     max-width: 575px;
    max-height: 500px; 
  /* width: 355px;
    height: 300px; */
}

@media (max-width: 1280px) {
 .recordImg {
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
}
.bridgeImg {
    width: 100%;
    height: 100%;
  width: 355px;
    height: 300px;
}
.carImg {
    grid-area: c;
    width: 100%;
    height: 100%;
    width: 355px;
    height: 300px;
}
}